<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./form.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <form id="contact" action="" method="post">
          <h3>formulaire de contact</h3>
          <h4></h4>
          <fieldset>
              <p><strong>votre nom*</strong></p>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
              <p><strong>votre adresse e-mail*</strong></p>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
              <p><strong>votre numéro de telephone* </strong></p>
            <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
              <p><strong>votre site web si disponible</strong></p>
            <input placeholder="site web optionnel" type="url" tabindex="4" required>
          </fieldset>
          <fieldset>
              <p><strong></strong></p>
            <textarea placeholder="ecrir votre message ici..." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">envoyé</button>
          </fieldset>
          
        </form>
      </div>

</body>
</html>
