* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  
  
  
  nav {
    background: #254966;
    height: 80px;
    width: 100%;
    position: fixed;
    border-bottom: 2px solid white;
    box-shadow: 0px 0px 10px #000;
  }
  
  label.logo {
    color: #f2f2f2;
    text-shadow: 0px 2px 6px #000;
    font-size: 35px;
    line-height: 80px;
    padding-left: 140px;
    font-weight: 600;
  }
  
  nav ul {
    float: right;
    margin-right: 60px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #333c42;
    font-weight: 500;
    font-size: 20px;
    padding: 8px 20px;
    border-radius: 50px;
    background: white;
    transition: 0.3s;
    clip-path: polygon(
      100% 0,
      100% 35%,
      100% 50%,
      100% 65%,
      100% 100%,
      0 100%,
      0 65%,
      0 50%,
      0 35%,
      0 0
    );
  }
  
  nav ul li a:hover {
    clip-path: polygon(
      100% 0,
      100% 35%,
      90% 51%,
      100% 65%,
      100% 100%,
      0 100%,
      0 65%,
      10% 50%,
      0 35%,
      0 0
    );
  }
  
  .checkbox {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 1060px) {
    label.logo {
      padding-left: 25px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  
  @media (max-width: 865px) {
    .checkbox {
      display: block;
      margin-right: 40px;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
    }
  
    nav ul li {
      position: relative;
      display: block;
      width: 250px;
      height: 60px;
      margin: 20px auto;
      background-color: white;
      border-radius: 50px;
      transition: 0.3s;
      clip-path: polygon(
        100% 0,
        100% 35%,
        100% 50%,
        100% 65%,
        100% 100%,
        0 100%,
        0 65%,
        0 50%,
        0 35%,
        0 0
      );
    }
  
    nav ul li a {
      background-color: transparent;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }
  
    li:hover {
      background: #0082e6;
      clip-path: polygon(
        100% 0,
        100% 35%,
        90% 50%,
        100% 65%,
        100% 100%,
        0 100%,
        0 65%,
        10% 50%,
        0 35%,
        0 0
      );
    }
  
    li:hover a {
      color: white;
    }
  
    #check:checked ~ ul {
      left: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  